<!DOCTYPE html>
<html lang="ES-es"> <!--Inicio de la pagina-->  

<head> <!--Inicio del HEAD-->
    <meta charset="UTF-8">

    <!--Descripcion de la pagina-->
    <meta name="Descripcion" content="Descripcion de la Pagina"/>

    <!--Palabras claves-->
    <meta name="keywords" content="Palabras claves , separadas por comas"/>

    <!--Titulo de la Pagina-->
    <title>Titulo de mi Pagina</title>

    <!--Vinculo a una hoja de estilos CSS Externa-->
    <link rel="stylesheet" href="MihojadeEstilos.css"/>

</head> <!-- Fin del HEAD-->

<body> <!--Comienzo del BODY-->

    <a id="marcadorDeportes">Resumen sección deportes</a>

            <!--Parrafo-->
    <p>Esto es un parrafo de texto. Para crear automaticamente un texto de prueba, esbribimos LoremXX,
       donde XX sera el numero de palabras que queremos crear. Y a continuación les damos a la tecla TAB.    
    </p>

    <br> <!--Salto de Linea-->

    <pre>
        Etiqueta de texto preformateado. El navegador interpreta el texto escrito tal y como esta, respetando
        los saltos de lineas, espacios, etc. indicados.
        Por ejemplo, ahora vamos a poner dos saltos de lineas.


        ... y luego seguiremos escribiendo.
    </pre>

    <br>
    <a name="nombre_del_marcador1">Texto asociado al marcador 1</a> (No Recomendado: no es aceptado por las nuevas versiones
    de HTML, aunque se uso bastante enn el pasado).
    
    <br>
    <a id="nombre_del_marcador2">Texto asociado al marcador 2</a>
    <br>

    Pulsa para volver al <a href="#marcadorDeportes">Inicio</a>
    <br>
    <a href="https://www.google.com" title="Titulo del enlace" target="_blank">Ir a miPágina.es</a>

</body> <!--Fin deL BODY-->

</html> <!--Fin de la Pagina Web-->